;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano_33_iot

[env]
platform = atmelsam
framework = arduino
lib_deps = WiFiNINA
           avdweb_AnalogReadFast
           CircularBuffer
           RTCZero
           ArduinoECCX08
           ArduinoMqttClient
           ArduinoBearSSL
           Adafruit SleepyDog Library

[env:mkrwifi1010]
board = mkrwifi1010
build_flags = -D DEVICE_ARDUINO_MKR_1010

[env:nano_33_iot]
board = nano_33_iot
build_flags = -D DEVICE_ARDUINO_NANO

[env:esp]
platform = espressif8266
board = d1_mini
lib_deps = CircularBuffer
           NTPClient
           PubSubClient
build_flags = '-DMDNS_HOSTNAME="siedle"'
